apiVersion: v1
kind: Service
metadata:
  name: mysql-headless # 必须和 StatefulSet 里的 serviceName 一致
spec:
  clusterIP: None      # 关键！这就是 Headless 的标志
  selector:
    app: mysql
  ports:
  - port: 3306
    name: mysql
