apiVersion: v1
data:
  WORDPRESS_DB_HOST: bXlzcWwtc3Zj
  WORDPRESS_DB_NAME: d29yZHByZXNz
  WORDPRESS_DB_PASSWORD: d2Vpb3dvdw==
  WORDPRESS_DB_USER: d2VpeHg=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
