apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-gateway
  namespace: default
spec:
  gatewayClassName: eg-daemonset
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "nginx.fakecyber.com"
    allowedRoutes:
      namespaces:
        from: All
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "nginx.fakecyber.com"
    tls:
      mode: Terminate # 在网关处卸载加密，后端依然走 HTTP
      certificateRefs:
      - name: nginx-tls-cert # 引用刚才创建的 Secret
    allowedRoutes:
      namespaces:
        from: All
