apiVersion: v1
kind: Pod
metadata:
  name: demo
  namespace: default
spec:
  containers:
  - name: mysql
    image: docker.m.daocloud.io/mysql:8
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: weiowow
    - name: MYSQL_DATABASE
      value: wordpress
    - name: MYSQL_USER
      value: weixx
    - name: MYSQL_PASSWORD
      value: weiowow
    imagePullPolicy: IfNotPresent
  restartPolicy: OnFailure
